# README #

###Installation Requirements###
* npm
  
### To Get Started ###

```
#!bash

$ npm install
```
```
#!bash

$ gulp sass
```

### This project uses: ###

* gulp - for compiling sass
* sass - easier and more readable way to write css